{
  "name": "don-king-battles",
  "version": "1.0.0",
  "description": "AI Poetry Battles with Live Voting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step needed'",
    "test": "echo 'No tests yet'"
  },
  "keywords": ["battles", "poetry", "voting", "ai"],
  "author": "jwayne4real1-lang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stripe": "^12.0.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
